spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
JWT_SECRET=${env.JWT_SECRET}